Environment
===========
Platform:
OS Version:
Platform Version:
Testing Software Version:
Device Models:
Accounts:
ID:
Connection Type:



Description
===========



Steps to reproduce
==================
1.


Expected result
===============



Actual result
=============



Reproducibility Rate
====================
Always / Generally / Frequently / Often / Sometimes / Occasionally / Rarely


Workarounds
===========



Severity (Reference)
====================
Critical / High / Moderate / Low



Priority (Reference)
====================
High / Medium / Low



Screenshots / Videos / Logs
===========================



Notes
=====



Used <a href="https://github.com/roflsunriz/Github-Bug-Report-Text-Template">Github Bug Report Text Template</a> to make this report!
